PORT=8080
MONGO_URI=mongodb+srv://cristianxrll8:zL8KwCQxl9XOZGSk@cluster0.ojp3y.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecreto
JWT_SECRET=tu_clave_secreta_para_jwt
